
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

@color-primario:#337ab7;
@color-primario-alto:#275B8A;
@color-primario-bajo:#5FB3FC;

@menu-dark-bg:@color-primario;
@layout-sider-background:@color-primario;
@menu-bg:@color-primario;

// Para el contenedor de los li del menu
@menu-dark-inline-submenu-bg:@color-primario-alto;
@menu-dark-item-active-bg: @color-primario-bajo;

//@layout-body-background:white;